# TestDevOps

./: Dockerfile  pom.xml  readme.md
src/main/java/com/example/demo/controller/: TestController.java
src/main/resources/dev/: application-redis.yml  application-web.yml  application.properties  application.yaml
